server.port= 8080

com.auth0.domain= dev-a0pcsh6v.us.auth0.com
com.auth0.clientId= iHpBu1ewVA0Il8MraAwkwGzwS2IY7pvT
com.auth0.clientSecret= WqZ8EqDUsjn4tsy-cGN8dLiD77iH789Jl1rUgGfGPestU2tdTq77Cl5NKuad7sQn

com.auth0.managementApi.clientId= bBUmntMDqUENPUyzdsHANG0ggwxJCKKI
com.auth0.managementApi.clientSecret= 0nUEnnvtaXThoPPWXMpUDGMlAiCphRnB0oB0qJjhl_GiPMasPp_gQRksFD9Ib_Zc
com.auth0.managementApi.grantType= client_credentials

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgres-poc.ciqrrpkunyth.us-east-1.rds.amazonaws.com/authtest
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
